spring.application.name=day
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/date10
spring.datasource.username=root
spring.datasource.password=232002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true